<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<Authors>sangduck</Authors>
	<Company>CGCIII</Company>
    <AssemblyName>CGDK.buffer_Generator</AssemblyName>
	<VersionPrefix>3.2.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <BaseOutputPath>..\..\dll\NET\$(PlatformName)\$(ConfigurationName)</BaseOutputPath>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Copyright>ⓒ 2023. Cho SangHyun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CGLabs/CGDK.buffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CGLabs/CGDK.buffer</RepositoryUrl>
    <PackageTags>serialization;buffer;performance</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Product />
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;..\..\dll\&quot; /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;..\..\dll\&quot; /y" />
  </Target>

</Project>
