# CGDK.buffer

./: LICENSE  ReadMe.md  ReadMe.txt  ReleaseNote.md  ReleaseNote.txt
C#/: ReadMe.md  ReadMe.txt  read_me.txt
C#/Example/: Example_VS2012.sln  Example_VS2013.sln  Example_VS2015.sln
C#/Example/Example01/: Eaxmple01.csproj  Program.cs
C#/Projects/: CGDbuffer(for CSharp)_VS2012.sln  CGDbuffer(for CSharp)_VS2013.sln  CGDbuffer(for CSharp)_VS2015.sln
C#/Projects/Buffers/: CGDbuffers(for CSharp).csproj  CGDbuffers.cs
C#/Projects/UnitTest_Functional/: UnitTest_Functional.cs  UnitTest_Functional.csproj
C#/Projects/UnitTest_Performance/: UnitTest_Performance.cs  UnitTest_Performance.csproj
C#/example/: example.vs16.sln  example.vs17.sln
C#/example/NET.core/: example.NET.core.sln
C#/example/NET.core/example.01/: Program.cs  example.csproj
C#/example/example.01/: Program.cs  eaxmple.01.csproj
C#/projects/: CGDK.buffer.NET.core.sln  CGDK.buffer.NET.framework.sln  CGDK.buffer.NET.framework.vs17.sln  CGDK.buffer.NET.sln  CGDK.buffer.NET.vs17.sln  CGDK10.buffer.NET.core.vs17.sln  CGDK10.buffer.NET.framework.vs16.sln  CGDK10.buffer.NET.framework.vs17.sln  CGDK10.buffer.NET.vs17.sln
C#/projects/CGDK.buffer.Generator/: CGDK.buffer.Generator.csproj  CGDKbuffer.Generator.cs
C#/projects/buffer/: CGDKbuffer.cs  buffer.projitems  buffer.shproj
C#/projects/buffer.NET/: CGDK.buffer.NET.csproj  CGDK10.buffer.NET.csproj  CGDKbuffer.NET.cs  CGDKbuffer.cs
C#/projects/buffer.NET.core/: CGDK - Backup.buffer.NET.core.csproj  CGDK.buffer.NET.core.csproj  CGDKbuffer.NET.core.cs  CGDKbuffer.NET.cs
C#/projects/buffer.NET.core/Properties/: AssemblyInfo.cs
C#/projects/buffer.NET.framework/: CGDK.buffer.NET.framework.cs  CGDK.buffer.NET.framework.csproj  CGDKbuffer.NET.framework.cs
C#/projects/buffer.NET/Properties/: AssemblyInfo.cs
C#/projects/unittest.functional/: unittest_functional.cs  unittest_functional.csproj
C#/projects/unittest.performance/: unittest_performance.cs  unittest_performance.csproj
C#/unit_test/: CGDK.buffer.unit_test.NET.core.sln  CGDK.buffer.unit_test.NET.framework.sln  CGDK.buffer.unit_test.NET.framework.vs17.sln  CGDK.buffer.unit_test.NET.sln
C#/unit_test/unit_test.functional/: CGDK.buffer.unit_test.functional.projitems  CGDK.buffer.unit_test.functional.shproj  unit_test_functional.cs
C#/unit_test/unit_test.functional/NET/: CGDK.buffer.unit_test.functional.NET.csproj
C#/unit_test/unit_test.functional/NET.core/: CGDK.buffer.unit_test.functional.NET.core.csproj
C#/unit_test/unit_test.performance.CGDK/: CGDK.buffer.unit_test.performance.CGDK.projitems  CGDK.buffer.unit_test.performance.CGDK.shproj  unit_test.performance.cs  unit_test.performance.ex.cs  unit_test.performance.extra.cs
C#/unit_test/unit_test.performance.CGDK/NET/: CGDK.buffer.unit_test.performance.CGDK.NET.csproj
C#/unit_test/unit_test.performance.CGDK/NET.core/: CGDK.buffer.unit_test.performance.CGDK.NET.core.csproj
C#/unit_test/unit_test.performance.memorypack/: CGDK.buffer.unit_test.performance.memorypack.projitems  CGDK.buffer.unit_test.performance.memorypack.shproj  unit_test.performance_memorypack.cs
C#/unit_test/unit_test.performance.msgpack/: CGDK.buffer.unit_test.performance.msgpack.projitems  CGDK.buffer.unit_test.performance.msgpack.shproj  unit_test.performance_msgpack.cs
C#/unit_test/unit_test.performance.protobuf-net/: CGDK.buffer.unit_test.performance_protobuf-net.projitems  CGDK.buffer.unit_test.performance_protobuf-net.shproj  unit_test.performance_protobuf-net,extra.cs  unit_test.performance_protobuf-net.cs
C#/unit_test/unit_test.performance.protobuf-net/NET/: CGDK.buffer.unit_test.performance_protobuf-net.NET.csproj
C++/: CGDbuffer  ReadMe.md  ReadMe.txt
C++/Buffers/: CGDbuffer.h  CGDbuffer.inl  CGDbufferCommon.h  CGDbufferConfigures.h  CGDbufferFunctions.h  CGDptr.h  CGDptr.inl
C++/Example/: Example_VS2010.sln  Example_VS2012.sln  Example_VS2013.sln  Example_VS2015.sln
C++/Example/Example01/: Example01.cpp  Example01_VS2010.vcxproj.filters  Example01_VS2013.vcxproj  ReadMe.txt  stdafx.h
C++/Projects/: CGbuffer(C++)_VS2010.sln  CGbuffer(C++)_VS2012.sln  CGbuffer(C++)_VS2013.sln  CGbuffer(C++)_VS2015.sln
C++/Projects/CGDBuffers/: CGDBuffers_VS2010.vcxproj  CGDBuffers_VS2012.vcxproj  CGDBuffers_VS2013.vcxproj  CGDBuffers_VS2013.vcxproj.filters
C++/Projects/CGDBuffers_UniTest_Performance/: CGDBuffers_UniTest_Performance_VS2013.vcxproj.filters  CGDBuffers_UnitTest_Performance_CommonData.cpp  CGDBuffers_UnitTest_Performance_Definitions.h  CGDbuffers_UnitTest_Performance.cpp  stdafx.h
C++/Projects/CGDBuffers_UnitTest_Functional/: CGDBuffers_UnitTest_Functional_CGBuffer.cpp  CGDBuffers_UnitTest_Functional_CommonData.cpp  CGDBuffers_UnitTest_Functional_VS2012.vcxproj  CGDBuffers_UnitTest_Functional_VS2012.vcxproj.filters  CGDBuffers_UnitTest_Functional_VS2013.vcxproj.filters  CGDBuffers_UnitTest_Functional_VS2015.vcxproj  CGDBuffers_UnitTest_Functional_buffer.cpp  CGDBuffers_UnitTest_Functional_ptr.cpp  stdafx.cpp  stdafx.h
C++/buffer/: CGDbuffer.h  CGDbufferCommon.h  CGDbufferConfigures.h  CGDbufferFunctions.h  CGDptr.inl  basic_buffer  basic_buffer.h  basic_buffer.inl  buffer_base.h  buffer_common.h  buffer_traits.h  buffer_view  buffer_view.h  buffer_view.inl  ioserializer.h  iserializer.h  make_shared_buffer.h  oserializer.h  serializer.h  shared_buffer.h
C++/document/: Getting_start_CGDK.buffer.pptx  intruduce_CGDK.buffer.pptx
C++/include/cgdk/: CGDK.buffer.vcxitems  buffer  shared_buffer
C++/project/: CGDK.buffer.vcxitems  CGDK.buffer.vcxitems.filters  CGDK.buffer.vs17.sln  CGbuffer(C++)_VS2012.sln  readme.txt
C++/project/CGDBuffers/: CGDBuffers_VS2010.vcxproj.filters  CGDBuffers_VS2012.vcxproj.filters  CGDBuffers_VS2013.vcxproj  CGDBuffers_VS2015.vcxproj  CGDBuffers_VS2015.vcxproj.filters
C++/tutorial/: CGDK.buffer.tutorial.vs16.sln  CGDK.buffer.tutorial.vs17.sln  CMakeLists.txt
C++/tutorial/Example01/: stdafx.cpp  (+6 more)
C++/unit_test/: CGDK.buffer.unit_test.vs16.sln  CGDK.buffer.unit_test.vs17.sln  CMakeLists.txt  vcpkg.json
(+115 files in other folders)
