<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>..\..\dll\NET.Core\$(PlatformName)\$(ConfigurationName)</BaseOutputPath>
	<Authors>sangduck</Authors>
    <AssemblyName>CGDK.buffer</AssemblyName>
	<VersionPrefix>3.2.1.1</VersionPrefix>
	<RootNamespace>CGDK</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/CGLabs/CGDK.buffer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CGLabs/CGDK.buffer</PackageProjectUrl>
    <Copyright>ⓒ2023. Cho SangHyun all rights reserved.</Copyright>
    <PackageTags>serialization;buffer;performance</PackageTags>
    <RepositoryType>git</RepositoryType>
	<Company>CGCIII</Company>
    <Product>$(Title)</Product>
	<DocumentationFile>..\..\dll\CGDK.buffer.xml</DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\dll\NET.core\AnyCPU\Debug</OutputPath>
    <Optimize>False</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\dll\NET.core\x64\Debug</OutputPath>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>8981</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dll\NET.core\AnyCPU\Release</OutputPath>
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\dll\NET.core\x64\Release</OutputPath>
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>8981</NoWarn>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;..\..\dll\&quot; /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;..\..\dll\&quot; /y" />
  </Target>

  <ItemGroup>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
