<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CGDK.buffer">
      <HintPath>..\..\..\dll\CGDK.buffer.dll</HintPath>
    </Reference>
    <Analyzer Include="..\..\..\dll\CGDK.buffer.Generator.dll" />
  </ItemGroup>

</Project>
