==============================================================================
                                                                           
                                  CGDK.buffer
                                                                           
                                                                           
                                                                           
                                                                           
  This Program is programmed by Cho SangHyun. sangducks@cgcii.co.kr        
  Best for Game Developement and Optimized for Game Developement.          
                                                                           
                          http://www.cgcii.co.kr                           
                                                                           
==============================================================================

1. CGDK.buffer 사용법 및 주의 사항

   - CGDK.buffer는 CGDK::bufer의 C#버전입니다.
   - CGDK.buffer를 사용하기 위해서는 간단히 'CGDK.buffer.C#.dll'파일을 
     사용하고자하는 project의 reference에 추가만 하시면 됩니다.
   - source는 projects 디렉토리에 있습니다.
   - 간단한 사용법을 이해하시려면 Example 디렉토리의 예제를 참조하세요.
   

2. 주의 사항
   - CGDK::buffer와 CGDK.buffer로 작성된 메시지는 상호간 호환이 되지만 일부 기능은
     제공되지 않는 것들이 있으니 숙지하여 사용하십시요.
   - 버전에 따라 다른 컴파일의 경우 source를 직접 컴파일해서 사용하실 수 있습니다.


3. 문의 및 요구사항
   @ http://www.cgcii.co.kr
   @ http://www.cgcii.co.kr
   @ sangduck@cgcii.co.kr