<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Analyzer Include="..\..\..\dll\CGDK.buffer.Generator.dll" />
  </ItemGroup>
	<ItemGroup>
    <Reference Include="CGDK.buffer">
      <HintPath>..\..\..\dll\CGDK.buffer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\CGDK.buffer.unit_test.functional.projitems" Label="Shared" />

</Project>
