<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{16bd894d-7fa1-4c50-8f5a-4f1a49355c93}</ItemsProjectGuid>
    <ItemsProjectName>CGDK.buffer</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\basic_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\buffer_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\buffer_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\buffer_traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\buffer_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\ioserializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\iserializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\make_shared_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\oserializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\serializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\buffer\shared_buffer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\buffer\basic_buffer.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\buffer\buffer_view" />
    <None Include="$(MSBuildThisFileDirectory)..\buffer\buffer_view.inl" />
  </ItemGroup>
</Project>